#Задача «Дележ яблок»
#Условие
#n школьников делят k яблок поровну, неделящийся остаток остается в корзинке.
#Сколько яблок достанется каждому школьнику? Сколько яблок останется в корзинке?
#Программа получает на вход числа n и k и должна вывести искомое количество яблок (два числа).

n = int(input()) #ввод 1 числа с преобразованием в тип Integer
k = int(input()) #ввод 2 числа с преобразованием в тип Integer
print(k // n)    #вычисление кол-ва яблок достающихся каждому школьнику
print(k % n)     #вычисление кол-ва яблок оставщихся в корзине
